{
    "MySettings": {
        "faizOran": 1
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "options": {
        "FaizOrani": 0.01,
        "istenenMiktarNegatif": "istenenMiktar negatif olamaz.",
        "vadeTutariNegatif": "vadeTutari negatif olamaz.",
        "istenenMiktarNull": "istenenMiktar boþ olamaz.",
        "vadeTutariNull": "vadeTutari boþ olamaz."
    }

}
